# Set prefix key to Ctrl-a
set-option -g prefix C-a
unbind-key C-b

# more history (number of lines per pane - too high is RAM concern)
set-option -g history-limit 50000

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour235'
set -g window-active-style 'fg=colour250,bg=black'
#pane border
# NOTE(dan): says these are no longer valid
#set -g pane-border-bg colour235
#set -g pane-border-fg colour238
#set -g pane-active-border-bg colour236
#set -g pane-active-border-fg colour51

# fix colors on Mac
set -g default-terminal "screen-256color"

# Send prefix to client inside window
bind-key C-a send-prefix

# set vim-style key bindings
setw -g mode-keys vi

# enable mouse selection in copy mode
set-option -g mouse on
set -g default-shell "${SHELL}"
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

## trying to figure out how to copy on a Mac
set-option -g default-command "reattach-to-user-namespace -l "${SHELL}""
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
## not sure if this does anything, but it was recommended with above
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
## stop jumping to bottom after mouse-copy
unbind -T copy-mode-vi MouseDragEnd1Pane

## random useful things
set -g base-index 0

bind-key d detach
bind-key C-d detach

# navigate panes using jk, and ctrl+jk (no prefix)
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# vim's definition of a horizontal/vertical split is reversed from tmux's
bind-key s split-window -v
bind-key v split-window -h
