# Set prefix key to Ctrl-a
set-option -g prefix C-a
unbind-key C-b

# fix colors on Mac
set -g default-terminal "screen-256color"

# Send prefix to client inside window
bind-key C-a send-prefix

# set vim-style key bindings
setw -g mode-keys vi

# enable mouse selection in copy mode
set-option -g mouse on
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

## trying to figure out how to copy on a Mac
set-option -g default-command "reattach-to-user-namespace -l bash"
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
## not sure if this does anything, but it was recommended with above
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-use-namespace pbcopy"
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
## stop jumping to bottom after mouse-copy
unbind -t vi-copy MouseDragEnd1Pane

## random useful things
set -g base-index 0

bind-key d detach
bind-key C-d detach

# navigate panes using jk, and ctrl+jk (no prefix)
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# vim's definition of a horizontal/vertical split is reversed from tmux's
bind-key s split-window -v
bind-key v split-window -h
