# Set prefix key to Ctrl-a
set-option -g prefix C-a
unbind-key C-b

# Send prefix to client inside window
bind-key C-a send-prefix

# set vim-style key bindings
setw -g mode-keys vi

# enable mouse selection in copy mode
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set -g base-index 0

bind-key d detach
bind-key C-d detach

# navigate panes using jk, and ctrl+jk (no prefix)
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# vim's definition of a horizontal/vertical split is reversed from tmux's
bind-key s split-window -v
bind-key v split-window -h
